# BoligBot

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/api-tests/: pom.xml
backend/api-tests/src/test/java/no/sanderolin/boligbot/apitests/: AbstractAPITest.java  SharedPostgresContainer.java
backend/api-tests/src/test/java/no/sanderolin/boligbot/apitests/city/: CityAPITest.java
backend/api-tests/src/test/java/no/sanderolin/boligbot/apitests/district/: DistrictAPITest.java
backend/api-tests/src/test/java/no/sanderolin/boligbot/apitests/housing/: HousingAPITest.java
backend/api-tests/src/test/java/no/sanderolin/boligbot/apitests/housingType/: HousingTypeAPITest.java
backend/api-tests/src/test/java/no/sanderolin/boligbot/apitests/housings/: HousingAPITest.java
backend/api-tests/src/test/resources/: application-test.properties
backend/app/: pom.xml
backend/app/src/main/java/no/sanderolin/boligbot/app/: BackendApplication.java
backend/app/src/main/resources/: application.properties
backend/dao/: pom.xml
backend/dao/src/main/java/no/sanderolin/boligbot/dao/model/: BaseEntity.java  CityModel.java  DistrictModel.java  HousingModel.java  HousingTypeModel.java  ImportableEntity.java  UserModel.java
backend/dao/src/main/java/no/sanderolin/boligbot/dao/repository/: CityRepository.java  DistrictRepository.java  HousingRepository.java  HousingTypeRepository.java  UserRepository.java
backend/dao/src/main/resources/db/changelog/: 2025-08-10-001-create-housing-tables.xml  2025-08-10-001-create-housing.xml  2025-08-10-001-create-housings.xml  2025-08-16-001-add-audit-fields-to-housing.xml  2025-08-16-001-add-audit-fields-to-housings.xml  2025-08-18-001-create-users.xml  db.changelog-master.xml
backend/housing-import/: pom.xml
backend/housing-import/src/main/java/no/sanderolin/boligbot/housingimport/: ImportOnStartupRunner.java
backend/housing-import/src/main/java/no/sanderolin/boligbot/housingimport/dto/: HousingAvailabilityDTO.java  HousingDTO.java
backend/housing-import/src/main/java/no/sanderolin/boligbot/housingimport/exception/: HousingImportException.java
backend/housing-import/src/main/java/no/sanderolin/boligbot/housingimport/scheduler/: HousingAvailabilityImportScheduler.java  HousingCatalogImportScheduler.java
backend/housing-import/src/main/java/no/sanderolin/boligbot/housingimport/service/: GetAllHousingImportTask.java  GetAllHousingScraper.java  GetAvailableHousingImportTask.java  GraphQLHousingMapper.java  HousingAvailabilityFetcher.java  HousingAvailabilityImportService.java  HousingCatalogFetcher.java  HousingCatalogImportService.java  HousingImportException.java  SitGraphQLClient.java  SitScraper.java
backend/housing-import/src/main/java/no/sanderolin/boligbot/housingimport/util/: GraphQLHousingMapper.java  SitGraphQLClient.java
backend/housing-import/src/test/java/no/sanderolin/boligbot/housingimport/service/: GetAllHousingImportTaskTest.java  GetAvailableHousingImportTaskTest.java  GraphQLHousingMapperTest.java  HousingAvailabilityFetcherTest.java  HousingAvailabilityImportServiceTest.java  HousingCatalogFetcherTest.java  HousingCatalogImportServiceTest.java  SitGraphQLClientTest.java
backend/housing-import/src/test/java/no/sanderolin/boligbot/housingimport/util/: GraphQLHousingMapperTest.java  SitGraphQLClientTest.java
backend/service/: pom.xml
backend/service/src/main/java/no/sanderolin/boligbot/service/city/: CityService.java
backend/service/src/main/java/no/sanderolin/boligbot/service/district/: DistrictService.java
backend/service/src/main/java/no/sanderolin/boligbot/service/housing/: HousingSearchCriteria.java  HousingService.java  HousingSortBy.java  SortDirection.java
backend/service/src/main/java/no/sanderolin/boligbot/service/housingType/: HousingTypeService.java
backend/service/src/main/java/no/sanderolin/boligbot/service/housings/: HousingSearchCriteria.java  HousingService.java  HousingSortBy.java  SortDirection.java
backend/service/src/test/java/no/sanderolin/boligbot/service/city/: CityServiceTest.java
backend/service/src/test/java/no/sanderolin/boligbot/service/district/: DistrictServiceTest.java
backend/service/src/test/java/no/sanderolin/boligbot/service/housing/: HousingSearchCriteriaTest.java  HousingServiceTest.java
backend/service/src/test/java/no/sanderolin/boligbot/service/housingType/: HousingTypeServiceTest.java
backend/service/src/test/java/no/sanderolin/boligbot/service/housings/: HousingSearchCriteriaTest.java  HousingServiceTest.java
backend/src/main/java/no/sanderolin/backend/: BackendApplication.java
backend/src/main/java/no/sanderolin/backend/model/: HousingModel.java
backend/src/main/java/no/sanderolin/backend/repository/: HousingRepository.java
backend/src/main/java/no/sanderolin/backend/service/: GetAllHousingScraper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 2025-08-10-001-create-housing.xml
backend/src/test/java/no/sanderolin/backend/: BackendApplicationTests.java
backend/web/: pom.xml
backend/web/src/main/java/no/sanderolin/boligbot/web/controller/: AuthController.java  TestController.java
backend/web/src/main/java/no/sanderolin/boligbot/web/dto/: LoginRequestDTO.java  SignupRequestDTO.java
backend/web/src/main/java/no/sanderolin/boligbot/web/exception/: EmailAlreadyExistsException.java
backend/web/src/main/java/no/sanderolin/boligbot/web/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  WebSecurityConfig.java
backend/web/src/main/java/no/sanderolin/boligbot/web/service/: AuthService.java
backend/web/src/main/java/no/sanderolin/boligbot/web/v1/city/: CityController.java
backend/web/src/main/java/no/sanderolin/boligbot/web/v1/district/: DistrictController.java
backend/web/src/main/java/no/sanderolin/boligbot/web/v1/housing/: HousingController.java
backend/web/src/main/java/no/sanderolin/boligbot/web/v1/housingType/: HousingTypeController.java
frontend/: package.json  react-router.config.ts
(+49 files in other folders)
