<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
    </parent>
    <groupId>no.sanderolin.boligbot</groupId>
    <artifactId>boliggbot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boligbot-backend</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.38</lombok.version>
        <liquibase.version>4.33.0</liquibase.version>
        <postgresql.version>42.7.7</postgresql.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.18.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>dao</module>
        <module>housing-import</module>
        <module>app</module>
    </modules>
</project>
