spring.application.name = backend

spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/${DB_NAME}}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase=info
logging.level.org.springframework.security=DEBUG

sit.graphql.url=https://as-portal-a-prod884f86a.azurewebsites.net/graphql
housing.catalog.import.enabled=${HOUSING_CATALOG_IMPORT_ENABLED}
housing.catalog.import.cron=${HOUSING_CATALOG_IMPORT_CRON}
housing.catalog.import.run-on-startup=${HOUSING_CATALOG_IMPORT_RUN_ON_STARTUP}
housing.availability.import.enabled=${HOUSING_AVAILABILITY_IMPORT_ENABLED}
housing.availability.import.cron=${HOUSING_AVAILABILITY_IMPORT_CRON}