<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.sanderolin.boligbot</groupId>
        <artifactId>boligbot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>boligbot-app</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>no.sanderolin.boligbot</groupId>
            <artifactId>boligbot-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.sanderolin.boligbot</groupId>
            <artifactId>boligbot-housing-import</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.sanderolin.boligbot</groupId>
            <artifactId>boligbot-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.sanderolin.boligbot</groupId>
            <artifactId>boligbot-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>